<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        #a{
            width: 200px;
            height: 200px;
            background: linear-gradient(90deg, blue,black,silver 200px,black,blue)
            /* Parameters:
                    Position, Color1, Color2, Color3 ...
            */
        }
        #b{
            width: 400px;
            height: 300px;
            background: radial-gradient(red,blue,green,black,white,turquoise, maroon);
            /* Parameters: 
                    Color1, Color2, Color3 ...
            */
        }
        #c{
            width: 100px;
            height: 100px;
            background: linear-gradient(rgba(134,0,235,0.8),rgba(213,35,235,0.8))
        }
        :root{
            --start-color: #ff7657;
            --middle-color: #ff76576a;
            --end-color: #ff76579a;
        }
        #d{
            width: 200px;
            height: 200px;
            background: linear-gradient(to right, var(--start-color), var(--middle-color), var(--end-color));
        }
        #e{
            width: 200px;
            height: 200px;
            background: repeating-linear-gradient(blue 20px,green 20px,blue 40px,green 40px);
        }
    </style>
</head>
<body>
    <div id="a">

    </div>
    <br>
    <div id="b">

    </div>
    <br>
    <div id="c">
        
    </div>
    <br>
    <div id="d">

    </div>
    <br>
    <div id="e">
        
    </div>
</body>
</html>